# opensearchclient

./: README.md  pom.xml
src/main/java/org/study/: Main.java
src/main/java/org/study/client/: OpenSeaarchRestClient.java
src/main/java/org/study/domain/: Document.java
src/main/java/org/study/repository/: DocumentCustomRepository.java
src/main/resources/: application.yml  localhost-18082.crt  localhost-18082.key  localhost-8443.crt  localhost-8443.key
